# DB_NAME=database
# DB_USER=nico
# DB_PASSWORD=Abc123.
# DB_HOST=db 
# DB_PORT=5432
DATABASE_URL=postgresql://uplife_bd_user:SeP3bYqejk8llCLsB7OF0zd16lzbNSQk@dpg-d0hisrh5pdvs73ei2t30-a.internal/uplife_bd
